[tox]
envlist = py36, py37, pylint
skipsdist = True

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint {{ cookiecutter.project_slug }}

[testenv]
whitelist_externals = poetry
skip_install = true
{% if cookiecutter.use_pytest == 'y' -%}
commands =
    poetry install -v
    poetry run py.test --basetemp={envtmpdir}
{% else %}
commands =
    poetry install -v
    poetry run python -m unittest
{%- endif %}
