[tox]
envlist = py36, py37, pylint

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}

